@import url('https://fonts.googleapis.com/css2?family=Reenie+Beanie&family=Yomogi&display=swap');

:root{
    --bg:#7c7fe1;
    --celeste:#99FEFF;
    --rosa:#DC7EFF;
    --texto:#a6a9f8;
    --amarillo:#FDF276;
    --negro:#1D1D1B;
    --reannie-font:'Reenie Beanie', cursive ;
    --yomogi-font:'Yomogi', monospace;
}

body{
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: var(--bg) ;
    box-sizing: border-box;
    overflow: hidden;
    letter-spacing: 2px;
    
}
::-webkit-scrollbar{
    opacity: 0;
}
.page{
    height: 100vh;
    width: 100%;
    position: relative;
}
.container{
    height: 100vh;
    width: 100%;
    position: absolute;
    z-index: 1;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: 
    "nav      aside"
    "section  aside"
    "footer   aside";
}
.navbar{
    grid-area: nav;
    display: flex;
    z-index: 4;
}
.navbar__content{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0  0 0 80px;
    animation: navbar 2s 0.5s ease-in-out;
}
@keyframes navbar{
    from{
        transform: translateY(-200px);
    }
    to{
        transform: translateY(0px);
    }
}
.navbar__content img{
    width: 60px;
}
.navbar__content ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    width: 600px;
}
.navbar__content ul li a{
    text-decoration: none;
    color: var(--rosa);
    transition: .5s ease-in-out;
}
.navbar__content ul li a:hover{
    color: var(--negro);
}
.main__content{
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--amarillo);
    letter-spacing: 2px;
    padding: 0 0 0 80px;
    animation:main 2s 0.5s ease-in-out;
}
.main__content p:first-child{
    font-size: 16px;
    margin: 0 0 8px 8px;
    color: var(--amarillo);
    font-family: var(--yomogi-font);
}
.main__content img{
    height: 100px;
    width: 500px;
    margin: 0 0 14px 0;
}
.main__content p:last-child{
    font-size: 16px;
    margin: 0;
    width: 80%;
    font-family: var(--yomogi-font);
}
@keyframes main{
    from{
        transform: translateY(-1000px);
    }
    to{
        transform: translateY(0px);;
    }
}
.side__content{
    grid-area: aside;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
}
.side__content p{
    transform: rotate(-90deg);
    font-size: 16px;
    color: var(--celeste);
    grid-row: 1/2;
    grid-column: 1/2;
    opacity: 0;
    font-family: var(--yomogi-font);
    transition: transform 1s cubic-bezier(.62,-0.21,.26,1.65);
    animation-name: side-content-text;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode:forwards;
    cursor: pointer;
}
.side__content p:hover{
    transform: rotate(0deg);
}
@keyframes side-content-text{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.side__content img{
    width: 100%;
    grid-column: 2/6;
    grid-row: 2/1;
    animation: 2s side-content-img .5s ease-in-out forwards;
}
@keyframes side-content-img{
    0%{
        transform: translateX(800px);
    }
    100%{
        transform: translateX(0px);
    }
}
.side__content div{
    height: 100%;
    background: var(--celeste);
    grid-column: 5/7;
    grid-row: 1/2;
}
.footer{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    background: var(--texto);
    border-radius: 0 50px 0 0;
    animation-name: footer;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes footer{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0px);
    }
}
.footer div img{
    width: 160px;
    bottom: 30px;
    position: absolute;
    transform: translateY(0px) scale(1);
    transition: transform 0.5s ease-in-out;
}
.footer div:hover img{
    cursor: pointer;
    transform: translateY(-20px) scale(1.1);
    transition: transform 0.3s ease-in-out;
}
.footer div{
    background: var(--amarillo);
    width: 130px;
    height:50%;
    border-radius: 20px 20px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*  inicio style pagina de carga */
.loader{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--rosa);
    position: absolute;
    z-index: 3;
    animation: loader 5s linear forwards;
}
@keyframes loader{
    0%{
        opacity: 1;
        visibility: visible;
    }
    95%{
        opacity: 1;
        visibility: hidden;
    }
    100%{
        opacity: 0;
        visibility: hidden;
    }
}
.loader div{
    background: var(--amarillo);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;
    transform: scale(0);
    animation: scaling 2s cubic-bezier(.62,-0.21,.26,1.65) infinite;
}
.loader div:nth-child(1){
    animation-delay: 0.2s;
}
.loader div:nth-child(2){
    animation-delay: 0.4s;
}
.loader div:nth-child(3){
    animation-delay: 0.6s;
}

@keyframes scaling {
    0%, 100%{
        transform: scale(0.2);
    }
    40%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.3);
    }
}

/*  fin style pagina de carga */
/*  inicio modal */
.modal{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position:absolute;
    z-index: 4;
    display: grid;
    place-items: center;
}
.visible{
    display: grid !important;
}
.hidden{
    display: none !important;
}
.modal__content{
    position:relative;
    background:  var(--amarillo);
    width: 40%;
    height: 60%;
    border-radius: 20px;
    display: grid;
    place-items: center;
}
.modal__content--close{
    place-self: end;
    align-self: start;
    margin: 20px 20px;
    cursor: pointer;
}
.modal__content--slider{
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;
    position: absolute;
    top: 15%;
}
.cards{
    position: relative;
    width: 100%;
    height: 100%;
}

.card{
    width: 200px;
    height: 200px;

    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-radius: 50%;
    transition: transform .5s ease-in-out;
    cursor: pointer;
    display: grid;
    place-items: center;
}
.card img{
    width: 300px;
    position: absolute;
}
#radio1:checked ~ .cards #card1,
#radio2:checked ~ .cards #card2,
#radio3:checked ~ .cards #card3{
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}
#radio1:checked ~ .cards #card2,
#radio2:checked ~ .cards #card3,
#radio3:checked ~ .cards #card1{
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
#radio1:checked ~ .cards #card3,
#radio2:checked ~ .cards #card1,
#radio3:checked ~ .cards #card2{
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
#radio1,
#radio2,
#radio3 {
    opacity: 0;
}
button{
    height: 40px;
    width: 50%;
    border: none;
    border-radius: 10px;
    background: var(--celeste);
    color: var(--negro);
    margin-top: 30%;
    cursor: pointer;
}

/*  fin modal */